\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table for exercise 2.d) (TABLE.1-2)}}{2}{}\protected@file@percent }
\newlabel{}{{2}{2}{}{}{}}
\@setckpt{TABLE1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
}
