\relax 
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing model results for exercise 2.f) (TABLE2-3)}}{4}{}\protected@file@percent }
\newlabel{}{{4}{4}{}{}{}}
\@setckpt{TABLE2-3}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{float@type}{4}
}
