\relax 
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table for exercise 5.d) (Restricted model)}}{11}{}\protected@file@percent }
\newlabel{}{{8}{11}{}{}{}}
\@setckpt{TABLEHC3INFL}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{float@type}{4}
}
